<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Schouwburg</title>

    <style>
      * {
        margin: 0;
        overflow-x: hidden;
      }

      .content {
        margin: 1%;
      }

      /* Start nav */

      header {
        margin-bottom: 20px;
        width: auto;
      }

      ul {
        width: 100%;
        height: 55px;
        border: 2px;
        border-color: #cfbd8b;
        top: 0;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #990000;
        font-family: arial;
        font-weight: bold;
        padding-left: 75px;
      }

      li {
        float: left;
        font-size: 150%;
        padding-bottom: 3px;
      }

      li a {
        display: inline-block;
        color: #cfbd8b;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #cfbd8b;
        color: #990000;
        text-decoration: underline;
      }

      .current {
        text-decoration: underline;
        font-weight: bold;
      }

      /* End nav */

      table {
        border-collapse: collapse;
        margin: 2% auto 2% auto;
        width: 100%;
        font-size: 1.3rem;
        table-layout: auto;
      }

      table,
      td,
      tr {
        border: 1px solid black;
      }

      th {
        height: 50px;
        border-right: 1px solid black;
        background-color: #990000;
        color: white;
        text-align: center;
        padding: 5px 0 0 5px;
      }

      td {
        padding: 5px 0 0 5px;
        text-align: left;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #999999;
      }

      .foto {
        position: relative;
        width: 100%;
        margin: -20% 0 0 0;
        z-index: -1;
        -webkit-filter: brightness(70%);
        filter: brightness(70%);
      }

      .jumbotron h1 {
        position: absolute;
        margin: -35% 0 0 2%;
        padding-bottom: 30%;
        color: white;
      }

      .jumbotron p {
        position: absolute;
        margin: -28% 0 0 2%;
        padding-bottom: 30%;
        color: white;
        font-size: 1.5rem;
        z-index: -1;
      }
    </style>
  </head>

  <body>
    <header>
      <ul></ul>
    </header>
    <div class="jumbotron">
      <img class="foto" src="img/schouwburg-1.jpg" alt="schouwburg" />

      <h1>Welkom op de website van schouwburg de Boogerd!</h1>
      <p>
        Het nieuwe progamma is bekend, we hebben weer een hele hoop nieuwe
        voorstellingen voor u in petto! Klik op de knop hieronder om de
        reserveren, wees snel want op is op !
      </p>

      <!-- Knoppen naar inlog pagina van gebruiker/beheerder -->
      <button onclick='window.location.href="login.html"'>Reserveer nu!</button>
      <button onclick='window.location.href="admin/admin.php"'>
        Log in als beheerder
      </button>
    </div>
  </body>
</html>
